# INTUS-Windows-Task

./: .gitignore  README.md
INTUS.Windows.Task/: INTUS.Windows.Task.sln
INTUS.Windows.Task/INTUS.Windows.Task.Api/: INTUS.Windows.Task.Api.csproj  Program.cs  appsettings.json
INTUS.Windows.Task/INTUS.Windows.Task.Api/Controllers/: RectangleController.cs
INTUS.Windows.Task/INTUS.Windows.Task.Api/Jsons/: rectangle.json
INTUS.Windows.Task/INTUS.Windows.Task.Api/Properties/: launchSettings.json
INTUS.Windows.Task/INTUS.Windows.Task.Business/Services/: JsonServiceBase.cs
INTUS.Windows.Task/INTUS.Windows.Task.Business/Services/Interfaces/: IJsonServiceBase.cs
INTUS.Windows.Task/INTUS.Windows.Task.Model/: Response.cs
INTUS.Windows.Task/INTUS.Windows.Task.Model/Models/: Rectangle.cs
INTUS.Windows.Task/INTUS.Windows.Task.Resource/: Resource.cs  Resource.en-US.resx  Resource.fr-FR.resx
intus-windows-task/: README.md  angular.json  package-lock.json  package.json
intus-windows-task/src/: index.html  styles.css
intus-windows-task/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
intus-windows-task/src/app/interceptors/: main.interceptor.ts
intus-windows-task/src/app/models/: app-config.model.ts  rectangle.model.ts
intus-windows-task/src/app/services/: api.service.ts  app-config.service.ts
intus-windows-task/src/assets/: app.config.json
intus-windows-task/src/assets/i18n/: en-US.json  fr-FR.json
intus-windows-task/src/assets/js/: MoveAndResizeTool.js
